# rabbit-executor-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/watchrabbit/executor/spring/: ExecutorAnnotationBeanPostProcessor.java  WatchrabbitExecutorConfiguration.java
src/main/java/com/watchrabbit/executor/spring/annotaion/: EnableWatchrabbitExecutors.java  Executor.java
src/test/java/com/watchrabbit/executor/spring/: AnnotationDiscoverTest.java
src/test/java/com/watchrabbit/executor/spring/config/: AnnotatedService.java  ClassAnnotatedService.java  ContextTestBase.java  OnlyClassAnnotatedService.java  TestConfiguration.java
